# PracticeJava

ee/src/jsp/: DbConnecter.java  DbJsp.java  MyModal.java  Student.java
ee/src/servlets/: HelloServlet.java  Login.java  MyContextServlet.java  MyController.java
ee/web/: index.jsp
ee/web/jsp/: MyJsp.jsp  MyView.jsp
projectBi/GradleApi/: build.gradle
projectBi/GradleApi/gradle/wrapper/: gradle-wrapper.properties
projectBi/GradleApi/src/main/java/com/springGradle/GradleApi/: GradleApiApplication.java
projectBi/GradleApi/src/main/java/com/springGradle/GradleApi/config/: WebSecurityConfig.java
projectBi/GradleApi/src/main/java/com/springGradle/GradleApi/controller/: MainController.java  MessageControler.java
projectBi/GradleApi/src/main/java/com/springGradle/GradleApi/domain/: Message.java  User.java  Views.java
projectBi/GradleApi/src/main/java/com/springGradle/GradleApi/repo/: MessageRepo.java  UserDetailsRepo.java
projectBi/GradleApi/src/main/resources/: application.properties
projectBi/GradleApi/src/main/resources/templates/: index.html
projectBi/GradleApi/src/test/java/com/springGradle/GradleApi/: GradleApiApplicationTests.java
projectBi/restProject/: pom.xml
projectBi/restProject/src/main/resources/static/: index.html
src/AllPracticks/: HTMLParser.java  JunitTests.java  MyMailSender.java  MySwing.java
src/Practicks/: ForDelete.java  Test.java  TestFiles.java  TestThread.java
src/dbLessons/: Cache.java  DataBaseTest.java  DbBlob.java  DbCallProcedure.java  DbData.java  DbUser.java  UpdateResultSet.java
(+5 files in other folders)
